<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="layernorm" name="Layer_Norm.prj">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Layer_Norm_0612/tb/layer_norm_tb.cpp" sc="0" tb="1" cflags=" -std=c++11 -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Layer_Norm_0612/src/layernorm.cpp" sc="0" tb="false" cflags="-I/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Layer_Norm_0612/include/." csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="sol" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

