<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="src/sparse.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/sparse.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../testbench/sparse_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
