<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716367904416">
  <ports id="1" name="sparse_data" type="PortType" coreId="543517801" bitwidth="256" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="sext_ln91" type="PortType" coreId="1953067585" bitwidth="59">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="loop_num" type="PortType" coreId="1862810128" bitwidth="27">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="data_out1" type="PortType" coreName="FIFO" coreId="1314013527" bitwidth="256" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="34" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="0" bitwidth="27" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="loop_num_read" coreId="0" bitwidth="27" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>loop_num</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sext_ln91_read" coreId="1953394531" bitwidth="59" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln91</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln91_cast" coreId="0" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body.i.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="29" name="for.end.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.body.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln0" coreId="1862782496" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="92" pipe_depth="3" RegionName="VITIS_LOOP_91_1">
    <basic_blocks id="20" name="for.body.i.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body.i.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body.i.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_1" lineNumber="91" originalName="i" fileName="src/../include/helpers.hpp" fileDirectory=".." coreId="0" contextFuncName="store_ap_uint_256_ap_int_8_ap_int_8_32_s" bitwidth="27" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/../include/helpers.hpp" linenumber="91" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="store&amp;lt;ap_uint&amp;lt;256&amp;gt;, ap_int&amp;lt;8&amp;gt;, ap_int&amp;lt;8&amp;gt;, 32&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sparse_data_addr" lineNumber="91" fileName="src/../include/helpers.hpp" fileDirectory=".." coreId="1862514768" contextFuncName="store_ap_uint_256_ap_int_8_ap_int_8_32_s" bitwidth="256" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/../include/helpers.hpp" linenumber="91" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="store&amp;lt;ap_uint&amp;lt;256&amp;gt;, ap_int&amp;lt;8&amp;gt;, ap_int&amp;lt;8&amp;gt;, 32&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sparse_data</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln91" lineNumber="91" fileName="src/../include/helpers.hpp" fileDirectory=".." rtlName="icmp_ln91_fu_98_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="store_ap_uint_256_ap_int_8_ap_int_8_32_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.84" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/../include/helpers.hpp" linenumber="91" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="store&amp;lt;ap_uint&amp;lt;256&amp;gt;, ap_int&amp;lt;8&amp;gt;, ap_int&amp;lt;8&amp;gt;, 32&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln91" lineNumber="91" fileName="src/../include/helpers.hpp" fileDirectory=".." rtlName="add_ln91_fu_104_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="store_ap_uint_256_ap_int_8_ap_int_8_32_s" bitwidth="27" opcode="add" m_display="0" m_delay="1.13" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/../include/helpers.hpp" linenumber="91" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="store&amp;lt;ap_uint&amp;lt;256&amp;gt;, ap_int&amp;lt;8&amp;gt;, ap_int&amp;lt;8&amp;gt;, 32&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln91" lineNumber="91" fileName="src/../include/helpers.hpp" fileDirectory=".." coreId="1852142702" contextFuncName="store_ap_uint_256_ap_int_8_ap_int_8_32_s" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/../include/helpers.hpp" linenumber="91" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="store&amp;lt;ap_uint&amp;lt;256&amp;gt;, ap_int&amp;lt;8&amp;gt;, ap_int&amp;lt;8&amp;gt;, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.i.i.split</controlInputObjs>
        <controlInputObjs>for.end.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/../include/helpers.hpp">
        <validLinenumbers>91</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name="for.body.i.i.split" type="BlockType">
      <controlInputObjs>for.body.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_Val2_s" lineNumber="94" originalName="__Val2__" fileName="src/../include/helpers.hpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="store_ap_uint_256_ap_int_8_ap_int_8_32_s" bitwidth="256" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.84" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/../include/helpers.hpp" linenumber="94" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="store&amp;lt;ap_uint&amp;lt;256&amp;gt;, ap_int&amp;lt;8&amp;gt;, ap_int&amp;lt;8&amp;gt;, 32&amp;gt;"/>
        <dataInputObjs>data_out1</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sparse_data_addr_write_ln95" lineNumber="95" fileName="src/../include/helpers.hpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="store_ap_uint_256_ap_int_8_ap_int_8_32_s" opcode="write" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/../include/helpers.hpp" linenumber="95" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="store&amp;lt;ap_uint&amp;lt;256&amp;gt;, ap_int&amp;lt;8&amp;gt;, ap_int&amp;lt;8&amp;gt;, 32&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_write_ln91" lineNumber="91" fileName="src/../include/helpers.hpp" fileDirectory=".." coreId="1862510464" contextFuncName="store_ap_uint_256_ap_int_8_ap_int_8_32_s" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/../include/helpers.hpp" linenumber="91" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="store&amp;lt;ap_uint&amp;lt;256&amp;gt;, ap_int&amp;lt;8&amp;gt;, ap_int&amp;lt;8&amp;gt;, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln91" lineNumber="91" fileName="src/../include/helpers.hpp" fileDirectory=".." coreId="0" contextFuncName="store_ap_uint_256_ap_int_8_ap_int_8_32_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/../include/helpers.hpp" linenumber="91" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="store&amp;lt;ap_uint&amp;lt;256&amp;gt;, ap_int&amp;lt;8&amp;gt;, ap_int&amp;lt;8&amp;gt;, 32&amp;gt;"/>
        <controlInputObjs>for.body.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/../include/helpers.hpp">
        <validLinenumbers>94</validLinenumbers>
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>91</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_reg_120">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="sparse_data_addr_reg_136">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln91_cast_reg_127">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln91_reg_132">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_141">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln91_fu_104">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln91_fu_98">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_56">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sparse_data_addr_fu_115">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln91_cast_fu_86">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="sext_ln91_read_read_fu_66">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln91_store_fu_110">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_90">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln95_write_fu_78">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_95">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_s_read_fu_72">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="loop_num_read_read_fu_60">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="data_out1">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="loop_num">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln91">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sparse_data">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="store_ap_uint_256_ap_int_8_ap_int_8_32u_Pipeline_VITIS_LOOP_91_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_91_1" mII="1" mDepth="3" mMinTripCount="1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
