<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1719994628793">
  <ports id="1" name="sparse_data" type="PortType" coreId="1701080909" bitwidth="256" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_data_addr1" type="PortType" originalName="input_data_addr1" coreId="1667449183" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="input_data_addr2" type="PortType" originalName="input_data_addr2" coreId="1667449183" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="output_data_addr3" type="PortType" originalName="output_data_addr3" coreId="1667449183" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="am_ROWS" type="PortType" originalName="am_ROWS" coreId="1298099823" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="am_COLS" type="PortType" originalName="am_COLS" coreId="1298099823" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="fm_ROWS" type="PortType" originalName="fm_ROWS" coreId="1663070313" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="fm_COLS" type="PortType" originalName="fm_COLS" coreId="1330007625" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="inputs" type="PortType" originalName="inputs.V" coreId="1179535650" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="outputs" type="PortType" originalName="outputs.V" coreId="1330007625" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="quant_shift" type="PortType" originalName="quant_shift" coreId="1043276322" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="quant_mul" type="PortType" originalName="quant_mul" coreId="1634038371" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="sparse_flag" type="PortType" originalName="sparse_flag" coreId="574453865" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="119" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="121" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="124" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="126" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="128" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="130" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="132" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="134" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="136" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="138" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="140" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="178" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="210" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@ports.12"/>
  <edges id="1184" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="1185" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="1186" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="1187" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="1188" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="1189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="-178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@ports.0"/>
  <edges id="-210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@ports.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="405" RegionName="sparse">
    <basic_blocks id="116" name="sparse" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="quant_mul_read" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="sparse" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>quant_mul</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="quant_shift_read" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="sparse" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>quant_shift</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="outputs_read" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="sparse" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>outputs</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="inputs_read" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="sparse" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>inputs</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="fm_COLS_read" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="sparse" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>fm_COLS</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="fm_ROWS_read" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="sparse" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>fm_ROWS</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="am_COLS_read" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="sparse" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>am_COLS</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="am_ROWS_read" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="sparse" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>am_ROWS</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="output_data_addr3_read" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="sparse" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>output_data_addr3</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="input_data_addr2_read" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="sparse" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>input_data_addr2</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="input_data_addr1_read" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="sparse" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>input_data_addr1</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="quant_mul_c" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="quant_mul_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="quant_shift_c" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="quant_shift_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="outputs_c" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="outputs_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="fm_COLS_c16" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="fm_COLS_c16_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="fm_COLS_c15" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="fm_COLS_c15_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="fm_COLS_c" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="fm_COLS_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="fm_ROWS_c14" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="fm_ROWS_c14_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="fm_ROWS_c" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="fm_ROWS_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="am_ROWS_c" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="am_ROWS_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="data_out" lineNumber="32" originalName="data_out" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="data_out_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="sparse" bitwidth="1024" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="32" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="quant_out" lineNumber="34" originalName="quant_out" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="quant_out_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="256" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="34" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="fm_stream" lineNumber="36" originalName="fm_stream" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="fm_stream_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="sparse" bitwidth="256" opcode="alloca" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="36" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="idx_stream" lineNumber="38" originalName="idx_stream" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="idx_stream_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="38" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="count_stream" lineNumber="40" originalName="count_stream" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="count_stream_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="40" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="_ln49" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="entry_proc_U0" coreId="1200604046" contextFuncName="sparse" opcode="call" m_display="0" m_delay="1.88" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>entry_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="call_ret" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="Block_entry4_proc_U0" coreId="1200486424" contextFuncName="sparse" bitwidth="81" opcode="call" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>Block_entry4_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="input_data_addr1_assign_cast_loc_channel" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="input_data_addr1_assign_cast_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="input_data_addr2_assign_cast_loc_channel" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="input_data_addr2_assign_cast_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="output_data_addr3_assign_cast_loc_channel" lineNumber="49" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="output_data_addr3_assign_cast_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="sparse" bitwidth="27" opcode="extractvalue" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="49" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="_ln50" lineNumber="50" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" coreId="3" contextFuncName="sparse" opcode="call" nodeLatency="1" m_display="0" m_delay="3.42" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="50" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>sparse_data</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sparse_data</dataOutputObjs>
        <constName>load_ap_uint_256_ap_int_8_ap_int_8_32u_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="_ln51" lineNumber="51" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="mul_ap_uint_256_ap_int_32_ap_int_8_ap_int_8_32u_U0" coreId="1200492472" contextFuncName="sparse" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="51" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>mul_ap_uint_256_ap_int_32_ap_int_8_ap_int_8_32u_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="_ln52" lineNumber="52" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="quant_ap_uint_256_ap_int_32_ap_int_8_32u_U0" coreId="1200606954" contextFuncName="sparse" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="52" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>quant_ap_uint_256_ap_int_32_ap_int_8_32u_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="_ln53" lineNumber="53" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." rtlName="store_ap_uint_256_ap_int_8_ap_int_8_32u_U0" coreId="1031369833" contextFuncName="sparse" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.92" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="53" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>sparse_data</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sparse_flag</dataOutputObjs>
        <dataOutputObjs>sparse_data</dataOutputObjs>
        <constName>store_ap_uint_256_ap_int_8_ap_int_8_32u_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="_ln54" lineNumber="54" fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" fileDirectory=".." coreId="1953719669" contextFuncName="sparse" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp" linenumber="54" fileDirectory="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS" functionName="sparse"/>
      </node_objs>
      <fileValidLineNumbers fileName="/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/src/sparse.cpp">
        <validLinenumbers>49</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>50</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>54</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="fm_COLS_c16_reg_414">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="am_COLS_read_reg_386">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="fm_COLS_c15_reg_420">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="input_data_addr1_assign_cast_loc_channel_reg_480">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="output_data_addr3_assign_cast_loc_channel_reg_490">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="fm_COLS_read_reg_376">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="quant_mul_c_reg_396">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="inputs_read_reg_371">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="outputs_c_reg_408">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="data_out_reg_450">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="fm_ROWS_c14_reg_432">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="count_stream_reg_474">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="fm_COLS_c_reg_426">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="input_data_addr2_assign_cast_loc_channel_reg_485">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="fm_stream_reg_462">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="quant_shift_c_reg_402">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="fm_ROWS_c_reg_438">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="am_ROWS_c_reg_444">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="am_ROWS_read_reg_391">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="quant_out_reg_456">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="fm_ROWS_read_reg_381">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="idx_stream_reg_468">
    <nodeIds>100</nodeIds>
  </regnodes>
  <expressionNodes realName="fm_COLS_c16_fu_164">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fm_ROWS_c14_fu_176">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fm_COLS_c15_fu_168">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="quant_out_fu_192">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fm_stream_fu_196">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="am_ROWS_c_fu_184">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_out_fu_188">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_addr2_assign_cast_loc_channel_fu_362">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fm_COLS_c_fu_172">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_stream_fu_204">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="outputs_c_fu_160">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_addr1_assign_cast_loc_channel_fu_357">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_data_addr3_assign_cast_loc_channel_fu_367">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fm_ROWS_c_fu_180">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_stream_fu_200">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="quant_shift_c_fu_156">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="quant_mul_c_fu_152">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ret_Block_entry4_proc_fu_287">
    <nodeIds>107</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_load_ap_uint_256_ap_int_8_ap_int_8_32u_s_fu_297">
    <nodeIds>111</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln49_entry_proc_fu_274">
    <nodeIds>106</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mul_ap_uint_256_ap_int_32_ap_int_8_ap_int_8_32u_s_fu_321">
    <nodeIds>112</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_quant_ap_uint_256_ap_int_32_ap_int_8_32u_s_fu_332">
    <nodeIds>113</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_store_ap_uint_256_ap_int_8_ap_int_8_32u_s_fu_344">
    <nodeIds>114</nodeIds>
  </moduleNodes>
  <ioNodes realName="quant_shift_read_read_fu_214">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="input_data_addr2_read_read_fu_262">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="input_data_addr1_read_read_fu_268">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="fm_ROWS_read_read_fu_238">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="am_COLS_read_read_fu_244">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="quant_mul_read_read_fu_208">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="output_data_addr3_read_read_fu_256">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="am_ROWS_read_read_fu_250">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="inputs_read_read_fu_226">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="fm_COLS_read_read_fu_232">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="outputs_read_read_fu_220">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="am_COLS">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="am_ROWS">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fm_COLS">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fm_ROWS">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_addr1">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_addr2">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputs">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_addr3">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outputs">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="quant_mul">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="quant_shift">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sparse_data">
    <contents name="call">
      <nodeIds>111</nodeIds>
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sparse_flag">
    <contents name="call">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="111" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="112" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="112" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="113" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="113" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="114" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="2"/>
      <operations id="115" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sparse" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>116</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.1/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.6/@sink.0/@inst">
        <processe_list name="entry_proc_U0" ssdmobj_id="106">
          <pins>
            <port name="outputs" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_153" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="106" object_id="_160"/>
          </pins>
          <pins>
            <port name="quant_shift" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_154" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="106" object_id="_160"/>
          </pins>
          <pins>
            <port name="quant_mul" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_155" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="106" object_id="_160"/>
          </pins>
        </processe_list>
        <processe_list name="Block_entry4_proc_U0" ssdmobj_id="107">
          <pins>
            <port name="input_data_addr1" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_145" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry4_proc_U0" ssdmobj_id="107" object_id="_168"/>
          </pins>
          <pins>
            <port name="input_data_addr2" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_146" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry4_proc_U0" ssdmobj_id="107" object_id="_168"/>
          </pins>
          <pins>
            <port name="output_data_addr3" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_147" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry4_proc_U0" ssdmobj_id="107" object_id="_168"/>
          </pins>
        </processe_list>
        <processe_list name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111">
          <pins>
            <port name="am_ROWS" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_148" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111" object_id="_176"/>
          </pins>
          <pins>
            <port name="am_COLS" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_149" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111" object_id="_176"/>
          </pins>
          <pins>
            <port name="fm_ROWS" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_150" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111" object_id="_176"/>
          </pins>
          <pins>
            <port name="fm_COLS" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_151" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111" object_id="_176"/>
          </pins>
          <pins>
            <port name="sparse_data" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_144" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111" object_id="_176"/>
          </pins>
          <pins>
            <port name="inputs" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_152" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111" object_id="_176"/>
          </pins>
        </processe_list>
        <processe_list name="mul_ap_uint_256_ap_int_32_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="112"/>
        <processe_list name="quant_ap_uint_256_ap_int_32_ap_int_8_32u_U0" ssdmobj_id="113"/>
        <processe_list name="store_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="114">
          <pins>
            <port name="sparse_data" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_144" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="114" object_id="_192"/>
          </pins>
          <pins>
            <port name="sparse_flag" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_156" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="114" object_id="_192"/>
          </pins>
        </processe_list>
        <channel_list depth="6" bitwidth="64" suggested_type="2" suggested_depth="6" name="outputs_c" ssdmobj_id="31">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="106" object_id="_160"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="114" object_id="_192"/>
          </sink>
        </channel_list>
        <channel_list depth="5" bitwidth="32" suggested_type="2" suggested_depth="5" name="quant_shift_c" ssdmobj_id="28">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="106" object_id="_160"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="quant_ap_uint_256_ap_int_32_ap_int_8_32u_U0" ssdmobj_id="113" object_id="_205"/>
          </sink>
        </channel_list>
        <channel_list depth="5" bitwidth="32" suggested_type="2" suggested_depth="5" name="quant_mul_c" ssdmobj_id="25">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="106" object_id="_160"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="quant_ap_uint_256_ap_int_32_ap_int_8_32u_U0" ssdmobj_id="113" object_id="_205"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="27" suggested_type="1" suggested_depth="2" name="input_data_addr1_assign_cast_loc_channel" ssdmobj_id="108">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry4_proc_U0" ssdmobj_id="107" object_id="_168"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111" object_id="_176"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="27" suggested_type="1" suggested_depth="2" name="input_data_addr2_assign_cast_loc_channel" ssdmobj_id="109">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry4_proc_U0" ssdmobj_id="107" object_id="_168"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111" object_id="_176"/>
          </sink>
        </channel_list>
        <channel_list depth="5" bitwidth="27" suggested_type="1" suggested_depth="5" name="output_data_addr3_assign_cast_loc_channel" ssdmobj_id="110">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry4_proc_U0" ssdmobj_id="107" object_id="_168"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="114" object_id="_192"/>
          </sink>
        </channel_list>
        <channel_list depth="128" bitwidth="8" suggested_type="0" suggested_depth="128" name="idx_stream" ssdmobj_id="100">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111" object_id="_176"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mul_ap_uint_256_ap_int_32_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="112" object_id="_231"/>
          </sink>
        </channel_list>
        <channel_list depth="64" bitwidth="8" suggested_type="0" suggested_depth="64" name="count_stream" ssdmobj_id="103">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111" object_id="_176"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mul_ap_uint_256_ap_int_32_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="112" object_id="_231"/>
          </sink>
        </channel_list>
        <channel_list depth="128" bitwidth="256" suggested_type="0" suggested_depth="128" name="fm_stream" ssdmobj_id="97">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111" object_id="_176"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mul_ap_uint_256_ap_int_32_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="112" object_id="_231"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="am_ROWS_c" ssdmobj_id="49">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111" object_id="_176"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mul_ap_uint_256_ap_int_32_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="112" object_id="_231"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="fm_ROWS_c14" ssdmobj_id="43">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111" object_id="_176"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="quant_ap_uint_256_ap_int_32_ap_int_8_32u_U0" ssdmobj_id="113" object_id="_205"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="fm_COLS_c16" ssdmobj_id="34">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="111" object_id="_176"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mul_ap_uint_256_ap_int_32_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="112" object_id="_231"/>
          </sink>
        </channel_list>
        <channel_list depth="64" bitwidth="1024" suggested_type="0" suggested_depth="64" name="data_out" ssdmobj_id="91">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mul_ap_uint_256_ap_int_32_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="112" object_id="_231"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="quant_ap_uint_256_ap_int_32_ap_int_8_32u_U0" ssdmobj_id="113" object_id="_205"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="fm_COLS_c15" ssdmobj_id="37">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mul_ap_uint_256_ap_int_32_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="112" object_id="_231"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="quant_ap_uint_256_ap_int_32_ap_int_8_32u_U0" ssdmobj_id="113" object_id="_205"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="256" suggested_type="0" suggested_depth="2" name="quant_out" ssdmobj_id="94">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="quant_ap_uint_256_ap_int_32_ap_int_8_32u_U0" ssdmobj_id="113" object_id="_205"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="114" object_id="_192"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="fm_ROWS_c" ssdmobj_id="46">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="quant_ap_uint_256_ap_int_32_ap_int_8_32u_U0" ssdmobj_id="113" object_id="_205"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="114" object_id="_192"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="fm_COLS_c" ssdmobj_id="40">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="quant_ap_uint_256_ap_int_32_ap_int_8_32u_U0" ssdmobj_id="113" object_id="_205"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_ap_uint_256_ap_int_8_ap_int_8_32u_U0" ssdmobj_id="114" object_id="_192"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
