<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Sparse_HLS.prj" top="sparse">
  <files>
    <file name="../../testbench/sparse_tb.cpp" sc="0" tb="1" cflags=" -std=c++11 -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="src/sparse.cpp" sc="0" tb="false" cflags="-I/home/ytq/codeField/Prediction_Model_Accelerator/CSIM/Sparse_HLS/Sparse_HLS/include/." blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="sol" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
