{
	"version": "1.0",
	"modules": {
		"concat": {
			"proto_instances": {
				"/AESL_inst_concat_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"read_inputs_ap_uint_256_ap_int_8_32u_U0/grp_read_inputs_ap_uint_256_ap_int_8_32u_Pipeline_1_fu_150/grp_read_inputs_ap_uint_256_ap_int_8_32u_Pipeline_1_fu_150_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"read_inputs_ap_uint_256_ap_int_8_32u_U0/grp_read_inputs_ap_uint_256_ap_int_8_32u_Pipeline_2_fu_159/grp_read_inputs_ap_uint_256_ap_int_8_32u_Pipeline_2_fu_159_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"read_inputs_ap_uint_256_ap_int_8_32u_U0/grp_read_inputs_ap_uint_256_ap_int_8_32u_Pipeline_3_fu_172/grp_read_inputs_ap_uint_256_ap_int_8_32u_Pipeline_3_fu_172_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"read_inputs_ap_uint_256_ap_int_8_32u_U0/grp_read_inputs_ap_uint_256_ap_int_8_32u_Pipeline_4_fu_181/grp_read_inputs_ap_uint_256_ap_int_8_32u_Pipeline_4_fu_181_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"read_inputs_ap_uint_256_ap_int_8_32u_U0/read_inputs_ap_uint_256_ap_int_8_32u_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
